[project]
title = TacoRun
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

