local speed = 0
local max_speed = 300
local accel = 100

function init(self)
	msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	self.last_dir = dir
	self.input = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end

	if self.input and speed < max_speed then
		speed = speed + accel*dt
		if speed > max_speed then
			speed = max_speed
		end
	elseif self.input ~= true and speed > 0 then
		speed = speed - 2*accel*dt
		if speed < 0 then
			speed = 0
		end
	end
	
	if speed == 0 then
		self.dir.x = 0
		self.dir.y = 0
	end
	
	local p = go.get_position()
	go.set_position(p + self.dir*speed*dt)
	self.input = false
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.dir.y = 1
	elseif action_id == hash("down") then
		self.dir.y = -1
	elseif action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	end

	self.input = true
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
