local max_speed = 300
local accel = 600

function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = vmath.vector3()
	self.dir = vmath.vector3()
	self.last_dir = dir
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length(self.dir) ~= 0 and vmath.length(self.speed) < max_speed then
		if self.dir.x ~= 0 then
			self.speed.x = self.speed.x + accel*dt
		end
		if self.dir.y ~= 0 then
			self.speed.y = self.speed.y + accel*dt
		end
		if vmath.length(self.speed) > max_speed then
			self.speed = vmath.normalize(self.speed)*max_speed
		end
	end
	
	local last_speed = vmath.length(self.speed)
	
	if self.dir.x == 0 and self.speed.x > 0 then
		self.speed.x = self.speed.x - 2*accel*dt
		if self.speed.x < 0 then
			self.speed.x = 0
		end
	end
	
	if self.dir.y == 0 and self.speed.y > 0 then
		self.speed.y = self.speed.y - 2*accel*dt
		if self.speed.y < 0 then
			self.speed.y = 0
		end
	end

	self.speed = vmath.normalize(self.speed)*last_speed
	
	local p = go.get_position()
	go.set_position(p + self.speed*dt)
	
	self.dir.x = 0
	self.dir.y = 0
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.dir.y = 1
	elseif action_id == hash("down") then
		self.dir.y = -1
	elseif action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	end

	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
